argon2-cffi-20.1.0-py38he774522_1.json
async_generator-1.10-py_0.json
attrs-20.3.0-pyhd3eb1b0_0.json
backcall-0.2.0-py_0.json
blas-1.0-mkl.json
bleach-3.2.1-py_0.json
ca-certificates-2020.12.8-haa95532_0.json
certifi-2020.12.5-py38haa95532_0.json
cffi-1.14.4-py38hcd4344a_0.json
colorama-0.4.4-py_0.json
cycler-0.10.0-py38_0.json
decorator-4.4.2-py_0.json
defusedxml-0.6.0-py_0.json
entrypoints-0.3-py38_0.json
freetype-2.10.4-hd328e21_0.json
history
icc_rt-2019.0.0-h0cc432a_1.json
icu-58.2-ha925a31_3.json
importlib_metadata-2.0.0-1.json
importlib-metadata-2.0.0-py_1.json
intel-openmp-2020.2-254.json
ipykernel-5.3.4-py38h5ca1d4c_0.json
ipython_genutils-0.2.0-pyhd3eb1b0_1.json
ipython-7.19.0-py38hd4e2768_0.json
jedi-0.17.2-py38haa95532_1.json
jinja2-2.11.2-py_0.json
jpeg-9b-hb83a4c4_2.json
jsonschema-3.2.0-py_2.json
jupyter_client-6.1.7-py_0.json
jupyter_core-4.7.0-py38haa95532_0.json
jupyterlab_pygments-0.1.2-py_0.json
kiwisolver-1.3.0-py38hd77b12b_0.json
libpng-1.6.37-h2a8f88b_0.json
libsodium-1.0.18-h62dcd97_0.json
libtiff-4.1.0-h56a325e_1.json
lz4-c-1.9.2-hf4a77e7_3.json
m2w64-gcc-libgfortran-5.3.0-6.json
m2w64-gcc-libs-5.3.0-7.json
m2w64-gcc-libs-core-5.3.0-7.json
m2w64-gmp-6.1.0-2.json
m2w64-libwinpthread-git-5.0.0.4634.697f757-2.json
markupsafe-1.1.1-py38he774522_0.json
matplotlib-3.3.2-0.json
matplotlib-base-3.3.2-py38hba9282a_0.json
mistune-0.8.4-py38he774522_1000.json
mkl_fft-1.2.0-py38h45dec08_0.json
mkl_random-1.1.1-py38h47e9c7a_0.json
mkl-2020.2-256.json
mkl-service-2.3.0-py38h196d8e1_0.json
msys2-conda-epoch-20160418-1.json
nbclient-0.5.1-py_0.json
nbconvert-6.0.7-py38_0.json
nbformat-5.0.8-py_0.json
nest-asyncio-1.4.3-pyhd3eb1b0_0.json
notebook-6.1.4-py38_0.json
numpy-1.19.2-py38hadc3359_0.json
numpy-base-1.19.2-py38ha3acd2a_0.json
olefile-0.46-py_0.json
openssl-1.1.1i-h2bbff1b_0.json
packaging-20.7-pyhd3eb1b0_0.json
pandas-1.1.3-py38ha925a31_0.json
pandoc-2.11-h9490d1a_0.json
pandocfilters-1.4.3-py38haa95532_1.json
parso-0.7.0-py_0.json
pickleshare-0.7.5-pyhd3eb1b0_1003.json
pillow-8.0.1-py38h4fa10fc_0.json
pip-20.3.1-py38haa95532_0.json
prometheus_client-0.9.0-pyhd3eb1b0_0.json
prompt-toolkit-3.0.8-py_0.json
pycparser-2.20-py_2.json
pygments-2.7.3-pyhd3eb1b0_0.json
pyparsing-2.4.7-py_0.json
pyqt-5.9.2-py38ha925a31_4.json
pyrsistent-0.17.3-py38he774522_0.json
python-3.8.5-h5fd99cc_1.json
python-dateutil-2.8.1-py_0.json
pytz-2020.4-pyhd3eb1b0_0.json
pywin32-227-py38he774522_1.json
pywinpty-0.5.7-py38_0.json
pyzmq-20.0.0-py38hd77b12b_1.json
qt-5.9.7-vc14h73c81de_0.json
requisitos.txt
scipy-1.5.2-py38h14eb087_0.json
seaborn-0.11.0-py_0.json
send2trash-1.5.0-pyhd3eb1b0_1.json
setuptools-51.0.0-py38haa95532_2.json
sip-4.19.13-py38ha925a31_0.json
six-1.15.0-py38haa95532_0.json
sqlite-3.33.0-h2a8f88b_0.json
terminado-0.9.1-py38_0.json
testpath-0.4.4-py_0.json
tk-8.6.10-he774522_0.json
tornado-6.1-py38h2bbff1b_0.json
traitlets-5.0.5-py_0.json
vc-14.2-h21ff451_1.json
vs2015_runtime-14.27.29016-h5e58377_2.json
wcwidth-0.2.5-py_0.json
webencodings-0.5.1-py38_1.json
wheel-0.36.1-pyhd3eb1b0_0.json
wincertstore-0.2-py38_0.json
winpty-0.4.3-4.json
xz-5.2.5-h62dcd97_0.json
zeromq-4.3.3-ha925a31_3.json
zipp-3.4.0-pyhd3eb1b0_0.json
zlib-1.2.11-h62dcd97_4.json
zstd-1.4.5-h04227a9_0.json
